{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/index.ts"],
  "exclude": ["src/**/*.spec.ts", "dist", "node_modules"]
}
